<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:background="#ffffff"
              tools:context=".ui.navigation.PayFragment">

    <ImageView android:layout_width="160dp"
               android:layout_height="160dp"
               android:id="@+id/item_icon_pay"
               android:src="@drawable/ic_item_original"
               android:background="@drawable/image_background"
    />

    <Button android:layout_width="160dp"
            android:layout_height="40dp"
            android:id="@+id/back_button"
            android:text="Click for Back"
            android:layout_marginTop="10dp"
            android:background="@drawable/image_background"
    />

</LinearLayout>